"Resource: /Users/jvanbriesen/new-werewolf/shared.ml": "<W\245}\164\232\159\020\174,eW\154o\148\017"
"Rule: ocaml: mli -> cmi (%=shared )": "\007\022\003\1655w\139\232\196B*Mm\139\195\011"
"Rule: ocaml: ml & cmi -> cmx & o (%=werewolf )": "\014;`K\145\000$\144\206\209\244\230K\1505\224"
"Rule: ocaml dependencies ml (%=s )": "\128\173\195\192-\011$\028\216zo\225\r\155\130\215"
"Resource: /Users/jvanbriesen/new-werewolf/werewolf.mli": "{}\218\245q_\140\161\2438\145\142f\\\252{"
"Resource: /Users/jvanbriesen/new-werewolf/werewolf.ml": "\029}\176\030\133W\218\209\134G+\189\007\2168\r"
"Rule: ocaml: cmx* & o* -> native (%=werewolf )": " X\211\223\210\129z\169@\175\214_\241\145\242\158"
"Rule: ocaml dependencies mli (%=shared )": "jS\195\156R\"\244hY\214%\219\003\164\177\142"
"Rule: ocaml dependencies mli (%=werewolf )": "\148qT\193\022\004t\216\157\194?\004\241%\213\147"
"Rule: ocaml: mli -> cmi (%=werewolf )": "1\222QL\158p\024p-\251\137\014?\134x5"
"Resource: /Users/jvanbriesen/new-werewolf/server.ml": "\205+\167cf\210\138b\130f\159\239TN\028/"
"Rule: ocaml: ml & cmi -> cmx & o (%=setup )": "\167\242p1\197\166\237\2506\138\1275+\146\2049"
"Rule: ocaml dependencies ml (%=werewolf )": "0\t\229=\018B\185,|\193\006\227\202M\170f"
"Rule: ocaml dependencies ml (%=shared )": "\169W\027\247\1281\029em\210\173\192\014\252\235\221"
"Rule: ocaml: ml & cmi -> cmx & o (%=shared )": "O|*\234\204\150R\141\022\253\189\253zG_\r"
"Rule: ocaml dependencies mli (%=setup )": "]/Y*\144\136\145\177)\211|kp\031\172\157"
"Resource: /Users/jvanbriesen/new-werewolf/setup.mli": "\165\0032\012\206\184\220b\001@e\002@\017\187\000"
"Resource: /Users/jvanbriesen/new-werewolf/setup.ml": "\174\129|\140\024^\188ic\182\149\248\163\141\187\155"
"Rule: ocaml dependencies ml (%=server )": "\157\178]*\247\143}\215T\147|\159\162q\154:"
"Rule: ocaml: cmx* & o* -> native (%=setup )": "\198\210Z\223\166E%;\25489\181\184\186\144\n"
"Resource: /Users/jvanbriesen/new-werewolf/s.ml": "\237.\018x\b85`\227JfB\195\184\152?"
"Resource: /Users/jvanbriesen/new-werewolf/shared.mli": "\156i\169\0011\128P\224\237\176#\186~\178K\024"
"Rule: ocaml dependencies ml (%=setup )": "\207*B\000\172\132\242\142<\138\179\166 \174\232\206"
"Rule: ocaml: mli -> cmi (%=setup )": "\169\\\241\149Q\132kI\195\195\142Pa\232=\169"
